<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cryptoListFragment">

    <fragment
        android:id="@+id/cryptoListFragment"
        android:name="com.vikram.cryptoapp.ui.crypto_list.CryptoListFragment"
        android:label="fragment_crypto_list"
        tools:layout="@layout/fragment_crypto_list" >
        <action
            android:id="@+id/action_cryptoListFragment_to_cryptoDetailFragment"
            app:destination="@id/cryptoDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/cryptoDetailFragment"
        android:name="com.vikram.cryptoapp.ui.crypto_detail.CryptoDetailFragment"
        android:label="fragment_crypto_detail"
        tools:layout="@layout/fragment_crypto_detail" >
        <argument
            android:name="symbol"
            app:argType="string" />
    </fragment>
</navigation>